# HeroGame

./: Dalsze założenia projektu.txt  README.md  build.gradle  gradle.properties
assets/i18n/: strings_de.properties  strings_en.properties  strings_id.properties  (+1 more)
core/: build.gradle
core/src/main/java/io/github/HeroGame/: MyGame.java
core/src/main/java/io/github/HeroGame/entities/: Player.java  Race.java
core/src/main/java/io/github/HeroGame/entities/equipment/: Weapon.java  WeaponType.java
core/src/main/java/io/github/HeroGame/entities/items/: Item.java
core/src/main/java/io/github/HeroGame/entities/skills/: Skill.java
core/src/main/java/io/github/HeroGame/entities/stats/: DamageType.java  Resistances.java  StatType.java  Stats.java
core/src/main/java/io/github/HeroGame/entities/unit/: Unit.java
core/src/main/java/io/github/HeroGame/events/: EventManager.java  SpiritualityChangedEvent.java
core/src/main/java/io/github/HeroGame/fsm/: State.java  StateMachine.java
core/src/main/java/io/github/HeroGame/managers/: SettingsManager.java
core/src/main/java/io/github/HeroGame/save/: GameData.java  GameSaveSystem.java  Logger.java
core/src/main/java/io/github/HeroGame/screens/: BaseScreen.java  CreditsScreen.java  GameScreen.java  LoadGameDialog.java  LoadScreen.java  LoadingScreen.java  MainMenuScreen.java  OptionsDialog.java  OptionsScreen.java  SaveGameDialog.java
core/src/main/java/io/github/HeroGame/states/: PlayerAttackState.java  PlayerBowShotState.java  PlayerDeathState.java  PlayerDiggingState.java  PlayerHurtState.java  PlayerIdleState.java  PlayerMiningState.java  PlayerWalkState.java  PlayerWoodChopState.java
core/src/main/java/io/github/HeroGame/utils/: JsonSerializable.java
core/src/main/java/io/github/HeroGame/world/: NeighborCombination.java  TileType.java
lwjgl3/: build.gradle
saves/: autosave_20250530_1240.json  autosave_20250530_1458.json  test1_20250530_0908.json  test1_20250530_2216.json  test2_20250530_0915.json  test2_20250530_2118.json  test3_20250530_1055.json  test3_20250530_2223.json  test_20250530_1845.json  test_20250530_2224.json
server/: build.gradle
(+8 files in other folders)
