org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.2
artemisOdbVersion=2.3.0
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
controllerScene2DVersion=2.3.0
cringeVersion=0.2.2
cruxVersion=0.1.2
dialogsVersion=1.3.0
gdcruxVersion=0.1.1
lombokVersion=1.18.38
makeSomeNoiseVersion=0.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
